{
  "name": "istuffs-theme",
  "version": "1.0.0",
  "description": "theme wordpress",
  "main": "index.php",
  "scripts": {
    "start": "gulp"
  },
  "keywords": [
    "gulp",
    "wordpress",
    "theme",
    "front-end",
    "dev"
  ],
  "author": "iStuffs, Samuel DIDIER-LAURENT",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/preset-env": "^7.2.0",
    "browser-sync": "^2.26.3",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.1"
  }
}
